# ascii-doc-generator

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
docs/analysis/: end-entity-analysis.md
docs/end-entity/: index.adoc
docs/end-entity/requirement/ra-admin-enrollment/: index.adoc
src/docs/asciidoc/: index.adoc
src/main/java/com/example/identityverification/: IdentityVerificationApplication.java
src/main/java/com/example/identityverification/controller/: EmailVerificationController.java  PhoneVerificationController.java
src/main/java/com/example/identityverification/dto/: EmailConfirmRequest.java  EmailVerificationRequest.java  EmailVerificationResponse.java  ErrorResponse.java  PhoneCodeVerifyRequest.java  PhoneVerificationRequest.java  PhoneVerificationResponse.java
src/main/java/com/example/identityverification/exception/: GlobalExceptionHandler.java  VerificationException.java  VerificationNotFoundException.java
src/main/java/com/example/identityverification/model/: EmailVerification.java  PhoneVerification.java  VerificationStatus.java
src/main/java/com/example/identityverification/service/: EmailVerificationService.java  PhoneVerificationService.java
src/main/resources/: application.yml
src/test/java/com/example/identityverification/controller/: EmailVerificationControllerTest.java  PhoneVerificationControllerTest.java
