plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
    id 'org.asciidoctor.jvm.pdf' version '4.0.2'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    asciidoctorExt
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring REST Docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    // AsciiDoctor diagram support - includes Mermaid via mmdc (mermaid-cli)
    asciidoctorExt 'org.asciidoctor:asciidoctorj-diagram:2.3.0'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctorj {
    modules {
        diagram.use()
        diagram.version '2.3.0'
    }
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test

    baseDirFollowsSourceDir()

    attributes(
        'snippets': snippetsDir,
        'project-version': project.version,
        'source-highlighter': 'coderay',
        'toc': 'left',
        'toclevels': '4',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
    )
}

asciidoctorPdf {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test

    baseDirFollowsSourceDir()

    attributes(
        'snippets': snippetsDir,
        'project-version': project.version,
        'source-highlighter': 'coderay',
        'toc': 'left',
        'toclevels': '4',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-',
        'pdf-theme': 'default-with-fallback-font'
    )
}

tasks.named('asciidoctorPdf') {
    dependsOn test
}

// End Entity Login & MFA - standalone AsciiDoc PDF (no test snippets needed)
tasks.register('endEntityHtml', org.asciidoctor.gradle.jvm.AsciidoctorTask) {
    sourceDir = file('docs/end-entity')
    sources {
        include 'index.adoc'
    }
    outputDir = file("build/docs/end-entity/html")
    configurations 'asciidoctorExt'

    baseDirFollowsSourceDir()

    attributes(
        'project-version': project.version,
        'source-highlighter': 'coderay',
        'toc': 'left',
        'toclevels': '4',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
    )
}

tasks.register('endEntityPdf', org.asciidoctor.gradle.jvm.pdf.AsciidoctorPdfTask) {
    sourceDir = file('docs/end-entity')
    sources {
        include 'index.adoc'
    }
    outputDir = file("build/docs/end-entity/pdf")
    configurations 'asciidoctorExt'

    baseDirFollowsSourceDir()

    attributes(
        'project-version': project.version,
        'source-highlighter': 'coderay',
        'toc': 'left',
        'toclevels': '4',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-',
        'pdf-theme': 'default-with-fallback-font'
    )
}

bootJar {
    dependsOn asciidoctor, asciidoctorPdf
    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}
